apply plugin: 'java-library'
apply plugin: 'maven'
group = 'com.github.amin-amini'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.google.guava:guava:21.0'
    compile 'com.squareup:javapoet:1.8.0'

    implementation project(':rxBusRetrofitSchema')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
